<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/contact.css"> -->
  <link rel="stylesheet" href="../css/contact.min.css">
  <title>Contact</title>
</head>
<body>
  <!-- Start header  -->
  <header class="site-header">
    
    <div class="header-top">
      <div class="container">
        <address class="header-top-address">
          <ul class="header-top-list">
            <li class="header-top-list-item">
              <a class="location-link" href="https://goo.gl/maps/rK4q6g4K5z6gmyyK8" target="blank">г. Мариуполь, проспект Победы, 48а</a>
            </li>
            <li class="header-top-list-item"> 
              <ul class="tel-list">
                <li class="tel-list-item">
                  <a class="tel-link" href="tel:0676347574">(067) 634 -75 - 74</a>
                </li>
                <li class="tel-list-item"> 
                  <a class="tel-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
                </li>
                <li class="tel-list-item">
                  <a class="tel-link" href="tel:0982664289">(098) 266 - 43 - 89</a>
                </li>
              </ul>
            </li>
            <li class="header-top-list-item">
              <ul class="time-list">
                <li class="time-list-item"><strong class="time-list-item-big">Пн - Пт</strong> <time datetime="2023-07-05 08:00">8:00 - 18:00</time></li>
                <li class="time-list-item"><strong class="time-list-item-big">Сб - Вс</strong> <time datetime="2023-07-05 08:00">8:00 - 14:00</time></li>
              </ul>
            </li>
          </ul>
        </address>
      </div>
    </div>
    <div class="header-end">
      <div class="container">
        <div class="header-end-inner">
          <a href="./index.html" class="site-logo-link">
            <img class="site-logo" src="../images/site-logo.svg" width="177" height="86" alt="site logo">
          </a>
          <ul class="header-end-list">
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="../index.html">Главная</a></li>
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="#"> О Клинике</a></li>
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="#"> Наши Услуги</a></li>
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="#"> Полезные Статьи</a></li>
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="./faq.html"> FAQ</a></li>
            <li class="header-end-list-item"><a class="header-end-list-item-link" href="./contact.html"> Контакты</a></li>
          </ul>
          <a class="question-link" href="#">Задать вопрос</a>
        </div>
      </div>
    </div>
    
  </header>
  <!-- Finish header  -->
  <!-- Start Main  -->
  <main class="site-main">
    <!-- Start Contact- hero  -->
    <section class="hero">
      <div class="container">
        <h2 class="hero-title" title="Контакты">Контакты</h2>
        <div class="hero-desc-wrapper">
          <p class="hero-desc" title="Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.">Узнать информацию о наших услугах, записаться на прием к врачу или проконсультироваться вы можете по телефону, в любое удобное для вас время.</p>
        </div>
        <ul class="hero-list">
          <li class="hero-list-item">
            <address class="hero-address"> 
              <a class="hero-address-link" href="https://goo.gl/maps/rK4q6g4K5z6gmyyK8" target="blank">
                г. Мариуполь, проспект Победы, 48а
              </a>
            </address>
          </li>
          <li class="hero-list-item"> 
            <p class="time-text">
              <strong class="time-big">Пн - Пт</strong> 
              <time datetime="2023-07-13 8:00">8:00</time> - <time datetime="2023-07-13 18:00" >18:00</time> 
            </p>
            <p class="time-text">
              <strong class="time-big">Сб - Вс</strong> 
              <time datetime="2023-07-13 8:00">8:00</time> - <time datetime="2023-07-13 14:00" >14:00</time>
            </p>
          </li>
          <li class="hero-list-item">
            <a class="hero-tel-link" href="tel:0676347574">(067) 634 -75 - 74</a>
            <a class="hero-tel-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
            <a class="hero-tel-link" href="tel:0982664289">(098) 266 - 43 - 89</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Finish hero section  -->
    <!-- Start Search section  -->
    <section class="search">
      
        <h2 class="search-title" title="Как нас найти?">
          Как нас найти?
        </h2>
        <div class="frame-wrapper">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2715.565682645302!2d37.642411599999996!3d47.1075844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e6701cd9c691%3A0xe9b99fd0268f089c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA0ONCwLCDQnNCw0YDQuNGD0L_QvtC70YwsINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA4NzUwMA!5e0!3m2!1sru!2s!4v1689243679136!5m2!1sru!2s" width="847" height="466" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <img src="../images/searchhome.png" width="593"  height="466" alt="просп. Победы, 48а,home">
        </div>
     
    </section>
    <!-- Finish search section   -->
  </main>
  <!-- Finish  site Main  -->
  <!-- Start site footer  -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-inner">
        <a class="footer-logo-link" href="./index.html">
          <img class="footer-logo" src="../images/site-logo.svg" width="158" height="77" alt="site-logo">
        </a>
        <ul class="footer-list">
          <li class="footer-list-item">
            <ul class="footer-navigation-list">
              <li class="footer-navigation-list-item">
                <ul class="foot-list">
                  <li class="foot-list-item"><a href="../index.html" class="footer-navigation-link">Главная</a></li>
                  <li class="foot-list-item"><a href="#" class="footer-navigation-link">О Клинике</a></li>  
                  <li class="foot-list-item"><a href="./services.html" class="footer-navigation-link">Наши Услуги</a></li>
                </ul>
              </li>
              <li class="footer-navigation-list-item">
                <ul class="foot-list">
                  <li class="foot-list-item"><a href="#" class="footer-navigation-link">Полезные Статьи</a></li>
                  <li class="foot-list-item"><a href="./faq.html" class="footer-navigation-link">FAQ</a></li>  
                  <li class="foot-list-item"><a href="#" class="footer-navigation-link">Контакты</a></li>       </ul>
                </li>
              </ul>
            </li>
            <li class="footer-list-item">
              <ul class="footer-time-list">
                <li class="footer-time-list-item">
                  <strong class="footer-time-list-item-big">Пн - Пт</strong>
                  <time datetime="2023-07-05 08:00">8:00 - 18:00</time>
                </li>
                <li class="footer-time-list-item">
                  <strong class="footer-time-list-item-big">Сб - Вс</strong>
                  <time datetime="2023-07-05 08:00">8:00 - 14:00</time>
                </li>
              </ul>
            </li>
            <li class="footer-list-item">
              <address><a class="footer-location-link" href="https://goo.gl/maps/rK4q6g4K5z6gmyyK8" target="blank">г. Мариуполь, проспект Победы, 48а</a></address> 
            </li>
            <li class="footer-list-item">
              <div class="footer-tel-link-wrapper">
                <a class="footer-list-tel-link" href="tel:0676347574">(067) 634 -75 - 74</a>
                <a class="footer-list-tel-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
                <a class="footer-list-tel-link" href="tel:0982664289">(098) 266 - 43 - 89</a>
              </div>
            </li>
          </ul>
        </div>
        <p class="footer-copyright" title="© 2020 example. All Rights Reserved.">
          © 2020 example. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
  </html>